Source/Toolkit/Halak.Bibim.Baaaaaab/ConsoleWindow.xaml

<Window x:Class="Halak.Bibim.Bab.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsoleWindow" Height="369" Width="673" xmlns:my="clr-namespace:System;assembly=mscorlib" Icon="/Halak.Bibim.Baaaaaab;component/Icon.ico">
    <Window.Resources>
        <my:String x:Key="ConsoleWindow_Log_Time">시간</my:String>
    </Window.Resources>
    <Grid>
        <RichTextBox Margin="47,12,12,34" Name="consoleTextBox" FontFamily="Courier New" VerticalScrollBarVisibility="Visible" IsReadOnlyCaretVisible="True" IsReadOnly="True"></RichTextBox>
        <CheckBox Content="프로그램이 끝나면 자동 종료" Margin="0,0,12,12" Name="checkBoxExit" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174" Foreground="Black"></CheckBox>
        <ListView Height="284" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listView1" VerticalAlignment="Top" Width="29" OverridesDefaultStyle="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource ConsoleWindow_Log_Time}" />
                    <GridViewColumn />
                    <GridViewColumn />
                    <GridViewColumn />
                </GridView>
            </ListView.View>
            <ListViewItem Content="AAAA" />
            <ListViewItem Content="BBBB" />
        </ListView>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8FFFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.535" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
