trunk/Source/Toolkit/Halak.Bibim.Baaaaaab/CommandLineWindow.xaml

<Window x:Class="Halak.Bibim.Bab.CommandLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="CanMinimize" Title="{StaticResource CommandLineWindow_Title}" WindowStartupLocation="CenterScreen" Icon="/Halak.Bibim.Baaaaaab;component/Icon.ico" Loaded="Window_Loaded" Height="222" Width="679" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <my:String x:Key="CommandLineWindow_Shortcut">만들기</my:String>
    </Window.Resources>
    <Grid>
        <TextBox Height="27" Margin="12,42,102,0" Name="textBoxCommandLine" VerticalAlignment="Top" TabIndex="0" />
        <Button Margin="0,41,12,0" Name="buttonExecute" HorizontalAlignment="Right" Width="84" Content="{StaticResource CommandLineWindow_Execute}" Height="29" VerticalAlignment="Top" Click="buttonExecute_Click" IsDefault="True" />
        <Label Content="{StaticResource CommandLineWindow_Startup}" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="labelStartup" VerticalAlignment="Top" Width="163" />
        <GroupBox Header="{StaticResource CommandLineWindow_CreateShortcut}" Height="98" Margin="0,76,12,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="380">
            <Grid>
                <Button Content="{StaticResource CommandLineWindow_Shortcut}" Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Name="buttonCreateShortcut" VerticalAlignment="Top" Width="84" Click="buttonCreateShortcut_Click" />
                <Label Content="{StaticResource CommandLineWindow_CreateShortcutDescription}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBoxShortcutName" VerticalAlignment="Top" Width="266" />
            </Grid>
        </GroupBox>
        <Button Height="85" HorizontalAlignment="Left" Margin="12,83,0,0" Name="button2" VerticalAlignment="Top" Width="78" IsEnabled="False" />
        <Button Height="85" HorizontalAlignment="Left" Margin="97,83,0,0" Name="button3" VerticalAlignment="Top" Width="78" IsEnabled="False" />
        <Button Height="85" HorizontalAlignment="Left" Margin="181,83,0,0" Name="button4" VerticalAlignment="Top" Width="78" IsEnabled="False" />
    </Grid>
</Window>
