trunk/Source/Toolkit/Bibim.Baaaaaab/CommandLineWindow.xaml

<Window x:Class="Bibim.Bab.CommandLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Bibim.Baaaaaab;component/Icon.ico" Loaded="Window_Loaded" Height="222" Width="679" xmlns:my="clr-namespace:System;assembly=mscorlib" Title="Bibimbaaaaaab 시작">
    <Grid>
        <TextBox Height="27" Margin="12,42,102,0" Name="textBoxCommandLine" VerticalAlignment="Top" TabIndex="0" />
        <Button Margin="0,41,12,0" Name="buttonExecute" HorizontalAlignment="Right" Width="84" Height="29" VerticalAlignment="Top" Click="buttonExecute_Click" IsDefault="True" Content="실행" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="labelStartup" VerticalAlignment="Top" Width="275" Content="시작 명령을 입력하시고 실행 버튼을 눌러주세요." />
        <GroupBox Height="98" Margin="0,76,12,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="380" Header="바로가기">
            <Grid>
                <Button Height="27" HorizontalAlignment="Right" Margin="0,40,6,0" Name="buttonCreateShortcut" VerticalAlignment="Top" Width="84" Click="buttonCreateShortcut_Click" Content="만들기">
                </Button>
                <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Content="바로가기 파일 이름을 입력하시고 만들기 버튼을 눌러주세요." />
                <TextBox Height="27" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBoxShortcutName" VerticalAlignment="Top" Width="266" />
            </Grid>
        </GroupBox>
        <Button Height="85" HorizontalAlignment="Left" Margin="12,83,0,0" Name="button2" VerticalAlignment="Top" Width="78" IsEnabled="False" />
        <Button Height="85" HorizontalAlignment="Left" Margin="97,83,0,0" Name="button3" VerticalAlignment="Top" Width="78" IsEnabled="False" />
        <Button Height="85" HorizontalAlignment="Left" Margin="181,83,0,0" Name="button4" VerticalAlignment="Top" Width="78" IsEnabled="False" />
    </Grid>
</Window>
